%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.900000in}{6.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.900000in}{6.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955442in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.800000in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.800000in}{6.800000in}}%
\pgfpathlineto{\pgfqpoint{0.955442in}{6.800000in}}%
\pgfpathlineto{\pgfqpoint{0.955442in}{0.230015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.955442in}{0.230015in}}{\pgfqpoint{7.844558in}{6.569985in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.381176,0.251765,0.607843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.381176,0.251765,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.461125in}{0.230015in}}{\pgfqpoint{4.432890in}{3.311620in}}{%
\pgfpathmoveto{\pgfqpoint{1.461125in}{0.240185in}}%
\pgfpathlineto{\pgfqpoint{1.461125in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.476059in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.490992in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.505926in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.520859in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.535793in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.550726in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.565660in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.580593in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.595527in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.610460in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.625394in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.640327in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.655260in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.670194in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.685127in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.700061in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.714994in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.729928in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.744861in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.759795in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.774728in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.789662in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.804595in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.819529in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.834462in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.849396in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.864329in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.879263in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.894196in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.909130in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.924063in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.938997in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.953930in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.968864in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.983797in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.998731in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.013664in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.028598in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.043531in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.058465in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.073398in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.088332in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.103265in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.118199in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.133132in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.148066in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.162999in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.177933in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.192866in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.207800in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.222733in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.237667in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.252600in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.267534in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.282467in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.297401in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.312334in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.327268in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.342201in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.357135in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.372068in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.387002in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.401935in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.416869in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.431802in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.446736in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.461669in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.476603in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.491536in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.506470in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.521403in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.536336in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.551270in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.566203in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.581137in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.596070in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.611004in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.625937in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.640871in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.655804in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.670738in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.685671in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.700605in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.715538in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.730472in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.745405in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.760339in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.775272in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.790206in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.805139in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.835006in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.849940in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.864873in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.879807in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.894740in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.909674in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.924607in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.939541in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.954474in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.969408in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.984341in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.999275in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.014208in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.029142in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.044075in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.059009in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.073942in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.088876in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.103809in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.118743in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.133676in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.148610in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.163543in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.178477in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.193410in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.208344in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.223277in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.238211in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.253144in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.268078in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.283011in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.297945in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.312878in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.327812in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.342745in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.357679in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.372612in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.387546in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.402479in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.417413in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.432346in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.447279in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.462213in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.477146in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.492080in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.507013in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.521947in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.536880in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.551814in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.566747in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.581681in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.596614in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.611548in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.641415in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.656348in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.671282in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.686215in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.701149in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.716082in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.731016in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.745949in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.760883in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.775816in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.790750in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.805683in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.820617in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.835550in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.850484in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.865417in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.880351in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.895284in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.910218in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.925151in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.940085in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.955018in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.969952in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.984885in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.999819in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.014752in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.029686in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.044619in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.059553in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.074486in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.089420in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.104353in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.119287in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.134220in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.149154in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.164087in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.179021in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.193954in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.208888in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.223821in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.238755in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.253688in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.268622in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.283555in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.298489in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.313422in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.328355in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.343289in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.358222in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.373156in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.388089in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.403023in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.417956in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.432890in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.432890in}{0.233241in}}%
\pgfpathlineto{\pgfqpoint{4.432890in}{0.233241in}}%
\pgfpathlineto{\pgfqpoint{4.417956in}{0.234086in}}%
\pgfpathlineto{\pgfqpoint{4.403023in}{0.235126in}}%
\pgfpathlineto{\pgfqpoint{4.388089in}{0.236401in}}%
\pgfpathlineto{\pgfqpoint{4.373156in}{0.237957in}}%
\pgfpathlineto{\pgfqpoint{4.358222in}{0.239844in}}%
\pgfpathlineto{\pgfqpoint{4.343289in}{0.242122in}}%
\pgfpathlineto{\pgfqpoint{4.328355in}{0.244857in}}%
\pgfpathlineto{\pgfqpoint{4.313422in}{0.248124in}}%
\pgfpathlineto{\pgfqpoint{4.298489in}{0.252006in}}%
\pgfpathlineto{\pgfqpoint{4.283555in}{0.256595in}}%
\pgfpathlineto{\pgfqpoint{4.268622in}{0.261993in}}%
\pgfpathlineto{\pgfqpoint{4.253688in}{0.268309in}}%
\pgfpathlineto{\pgfqpoint{4.238755in}{0.275662in}}%
\pgfpathlineto{\pgfqpoint{4.223821in}{0.284177in}}%
\pgfpathlineto{\pgfqpoint{4.208888in}{0.293987in}}%
\pgfpathlineto{\pgfqpoint{4.193954in}{0.305232in}}%
\pgfpathlineto{\pgfqpoint{4.179021in}{0.318056in}}%
\pgfpathlineto{\pgfqpoint{4.164087in}{0.332607in}}%
\pgfpathlineto{\pgfqpoint{4.149154in}{0.349031in}}%
\pgfpathlineto{\pgfqpoint{4.134220in}{0.367477in}}%
\pgfpathlineto{\pgfqpoint{4.119287in}{0.388087in}}%
\pgfpathlineto{\pgfqpoint{4.104353in}{0.410999in}}%
\pgfpathlineto{\pgfqpoint{4.089420in}{0.436341in}}%
\pgfpathlineto{\pgfqpoint{4.074486in}{0.464230in}}%
\pgfpathlineto{\pgfqpoint{4.059553in}{0.494767in}}%
\pgfpathlineto{\pgfqpoint{4.044619in}{0.528035in}}%
\pgfpathlineto{\pgfqpoint{4.029686in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{4.014752in}{0.602993in}}%
\pgfpathlineto{\pgfqpoint{3.999819in}{0.644737in}}%
\pgfpathlineto{\pgfqpoint{3.984885in}{0.689317in}}%
\pgfpathlineto{\pgfqpoint{3.969952in}{0.736691in}}%
\pgfpathlineto{\pgfqpoint{3.955018in}{0.786788in}}%
\pgfpathlineto{\pgfqpoint{3.940085in}{0.839506in}}%
\pgfpathlineto{\pgfqpoint{3.925151in}{0.894717in}}%
\pgfpathlineto{\pgfqpoint{3.910218in}{0.952260in}}%
\pgfpathlineto{\pgfqpoint{3.895284in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{3.880351in}{1.073584in}}%
\pgfpathlineto{\pgfqpoint{3.865417in}{1.136923in}}%
\pgfpathlineto{\pgfqpoint{3.850484in}{1.201722in}}%
\pgfpathlineto{\pgfqpoint{3.835550in}{1.267716in}}%
\pgfpathlineto{\pgfqpoint{3.820617in}{1.334634in}}%
\pgfpathlineto{\pgfqpoint{3.805683in}{1.402195in}}%
\pgfpathlineto{\pgfqpoint{3.790750in}{1.470119in}}%
\pgfpathlineto{\pgfqpoint{3.775816in}{1.538130in}}%
\pgfpathlineto{\pgfqpoint{3.760883in}{1.605957in}}%
\pgfpathlineto{\pgfqpoint{3.745949in}{1.673341in}}%
\pgfpathlineto{\pgfqpoint{3.731016in}{1.740039in}}%
\pgfpathlineto{\pgfqpoint{3.716082in}{1.805825in}}%
\pgfpathlineto{\pgfqpoint{3.701149in}{1.870493in}}%
\pgfpathlineto{\pgfqpoint{3.686215in}{1.933860in}}%
\pgfpathlineto{\pgfqpoint{3.671282in}{1.995769in}}%
\pgfpathlineto{\pgfqpoint{3.656348in}{2.056085in}}%
\pgfpathlineto{\pgfqpoint{3.641415in}{2.114701in}}%
\pgfpathlineto{\pgfqpoint{3.626481in}{2.171532in}}%
\pgfpathlineto{\pgfqpoint{3.611548in}{2.226522in}}%
\pgfpathlineto{\pgfqpoint{3.596614in}{2.279635in}}%
\pgfpathlineto{\pgfqpoint{3.581681in}{2.330860in}}%
\pgfpathlineto{\pgfqpoint{3.566747in}{2.380204in}}%
\pgfpathlineto{\pgfqpoint{3.551814in}{2.427697in}}%
\pgfpathlineto{\pgfqpoint{3.536880in}{2.473384in}}%
\pgfpathlineto{\pgfqpoint{3.521947in}{2.517327in}}%
\pgfpathlineto{\pgfqpoint{3.507013in}{2.559602in}}%
\pgfpathlineto{\pgfqpoint{3.492080in}{2.600296in}}%
\pgfpathlineto{\pgfqpoint{3.477146in}{2.639508in}}%
\pgfpathlineto{\pgfqpoint{3.462213in}{2.677343in}}%
\pgfpathlineto{\pgfqpoint{3.447279in}{2.713913in}}%
\pgfpathlineto{\pgfqpoint{3.432346in}{2.749333in}}%
\pgfpathlineto{\pgfqpoint{3.417413in}{2.783720in}}%
\pgfpathlineto{\pgfqpoint{3.402479in}{2.817188in}}%
\pgfpathlineto{\pgfqpoint{3.387546in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{3.372612in}{2.881796in}}%
\pgfpathlineto{\pgfqpoint{3.357679in}{2.913126in}}%
\pgfpathlineto{\pgfqpoint{3.342745in}{2.943909in}}%
\pgfpathlineto{\pgfqpoint{3.327812in}{2.974199in}}%
\pgfpathlineto{\pgfqpoint{3.312878in}{3.004023in}}%
\pgfpathlineto{\pgfqpoint{3.297945in}{3.033382in}}%
\pgfpathlineto{\pgfqpoint{3.283011in}{3.062248in}}%
\pgfpathlineto{\pgfqpoint{3.268078in}{3.090553in}}%
\pgfpathlineto{\pgfqpoint{3.253144in}{3.118195in}}%
\pgfpathlineto{\pgfqpoint{3.238211in}{3.145031in}}%
\pgfpathlineto{\pgfqpoint{3.223277in}{3.170880in}}%
\pgfpathlineto{\pgfqpoint{3.208344in}{3.195520in}}%
\pgfpathlineto{\pgfqpoint{3.193410in}{3.218690in}}%
\pgfpathlineto{\pgfqpoint{3.178477in}{3.240093in}}%
\pgfpathlineto{\pgfqpoint{3.163543in}{3.259403in}}%
\pgfpathlineto{\pgfqpoint{3.148610in}{3.276264in}}%
\pgfpathlineto{\pgfqpoint{3.133676in}{3.290304in}}%
\pgfpathlineto{\pgfqpoint{3.118743in}{3.301136in}}%
\pgfpathlineto{\pgfqpoint{3.103809in}{3.308369in}}%
\pgfpathlineto{\pgfqpoint{3.088876in}{3.311620in}}%
\pgfpathlineto{\pgfqpoint{3.073942in}{3.310518in}}%
\pgfpathlineto{\pgfqpoint{3.059009in}{3.304716in}}%
\pgfpathlineto{\pgfqpoint{3.044075in}{3.293902in}}%
\pgfpathlineto{\pgfqpoint{3.029142in}{3.277806in}}%
\pgfpathlineto{\pgfqpoint{3.014208in}{3.256209in}}%
\pgfpathlineto{\pgfqpoint{2.999275in}{3.228951in}}%
\pgfpathlineto{\pgfqpoint{2.984341in}{3.195935in}}%
\pgfpathlineto{\pgfqpoint{2.969408in}{3.157136in}}%
\pgfpathlineto{\pgfqpoint{2.954474in}{3.112601in}}%
\pgfpathlineto{\pgfqpoint{2.939541in}{3.062454in}}%
\pgfpathlineto{\pgfqpoint{2.924607in}{3.006893in}}%
\pgfpathlineto{\pgfqpoint{2.909674in}{2.946196in}}%
\pgfpathlineto{\pgfqpoint{2.894740in}{2.880712in}}%
\pgfpathlineto{\pgfqpoint{2.879807in}{2.810862in}}%
\pgfpathlineto{\pgfqpoint{2.864873in}{2.737136in}}%
\pgfpathlineto{\pgfqpoint{2.849940in}{2.660083in}}%
\pgfpathlineto{\pgfqpoint{2.835006in}{2.580311in}}%
\pgfpathlineto{\pgfqpoint{2.820073in}{2.498476in}}%
\pgfpathlineto{\pgfqpoint{2.805139in}{2.415280in}}%
\pgfpathlineto{\pgfqpoint{2.790206in}{2.331457in}}%
\pgfpathlineto{\pgfqpoint{2.775272in}{2.247772in}}%
\pgfpathlineto{\pgfqpoint{2.760339in}{2.165010in}}%
\pgfpathlineto{\pgfqpoint{2.745405in}{2.083972in}}%
\pgfpathlineto{\pgfqpoint{2.730472in}{2.005460in}}%
\pgfpathlineto{\pgfqpoint{2.715538in}{1.930277in}}%
\pgfpathlineto{\pgfqpoint{2.700605in}{1.859216in}}%
\pgfpathlineto{\pgfqpoint{2.685671in}{1.793048in}}%
\pgfpathlineto{\pgfqpoint{2.670738in}{1.732522in}}%
\pgfpathlineto{\pgfqpoint{2.655804in}{1.678350in}}%
\pgfpathlineto{\pgfqpoint{2.640871in}{1.631201in}}%
\pgfpathlineto{\pgfqpoint{2.625937in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{2.611004in}{1.560371in}}%
\pgfpathlineto{\pgfqpoint{2.596070in}{1.537731in}}%
\pgfpathlineto{\pgfqpoint{2.581137in}{1.524172in}}%
\pgfpathlineto{\pgfqpoint{2.566203in}{1.520010in}}%
\pgfpathlineto{\pgfqpoint{2.551270in}{1.525461in}}%
\pgfpathlineto{\pgfqpoint{2.536336in}{1.540635in}}%
\pgfpathlineto{\pgfqpoint{2.521403in}{1.565528in}}%
\pgfpathlineto{\pgfqpoint{2.506470in}{1.600012in}}%
\pgfpathlineto{\pgfqpoint{2.491536in}{1.643833in}}%
\pgfpathlineto{\pgfqpoint{2.476603in}{1.696603in}}%
\pgfpathlineto{\pgfqpoint{2.461669in}{1.757801in}}%
\pgfpathlineto{\pgfqpoint{2.446736in}{1.826770in}}%
\pgfpathlineto{\pgfqpoint{2.431802in}{1.902720in}}%
\pgfpathlineto{\pgfqpoint{2.416869in}{1.984730in}}%
\pgfpathlineto{\pgfqpoint{2.401935in}{2.071762in}}%
\pgfpathlineto{\pgfqpoint{2.387002in}{2.162662in}}%
\pgfpathlineto{\pgfqpoint{2.372068in}{2.256183in}}%
\pgfpathlineto{\pgfqpoint{2.357135in}{2.350992in}}%
\pgfpathlineto{\pgfqpoint{2.342201in}{2.445697in}}%
\pgfpathlineto{\pgfqpoint{2.327268in}{2.538862in}}%
\pgfpathlineto{\pgfqpoint{2.312334in}{2.629035in}}%
\pgfpathlineto{\pgfqpoint{2.297401in}{2.714771in}}%
\pgfpathlineto{\pgfqpoint{2.282467in}{2.794658in}}%
\pgfpathlineto{\pgfqpoint{2.267534in}{2.867344in}}%
\pgfpathlineto{\pgfqpoint{2.252600in}{2.931565in}}%
\pgfpathlineto{\pgfqpoint{2.237667in}{2.986168in}}%
\pgfpathlineto{\pgfqpoint{2.222733in}{3.030134in}}%
\pgfpathlineto{\pgfqpoint{2.207800in}{3.062603in}}%
\pgfpathlineto{\pgfqpoint{2.192866in}{3.082889in}}%
\pgfpathlineto{\pgfqpoint{2.177933in}{3.090493in}}%
\pgfpathlineto{\pgfqpoint{2.162999in}{3.085117in}}%
\pgfpathlineto{\pgfqpoint{2.148066in}{3.066668in}}%
\pgfpathlineto{\pgfqpoint{2.133132in}{3.035257in}}%
\pgfpathlineto{\pgfqpoint{2.118199in}{2.991197in}}%
\pgfpathlineto{\pgfqpoint{2.103265in}{2.934994in}}%
\pgfpathlineto{\pgfqpoint{2.088332in}{2.867332in}}%
\pgfpathlineto{\pgfqpoint{2.073398in}{2.789058in}}%
\pgfpathlineto{\pgfqpoint{2.058465in}{2.701163in}}%
\pgfpathlineto{\pgfqpoint{2.043531in}{2.604751in}}%
\pgfpathlineto{\pgfqpoint{2.028598in}{2.501022in}}%
\pgfpathlineto{\pgfqpoint{2.013664in}{2.391241in}}%
\pgfpathlineto{\pgfqpoint{1.998731in}{2.276708in}}%
\pgfpathlineto{\pgfqpoint{1.983797in}{2.158736in}}%
\pgfpathlineto{\pgfqpoint{1.968864in}{2.038621in}}%
\pgfpathlineto{\pgfqpoint{1.953930in}{1.917620in}}%
\pgfpathlineto{\pgfqpoint{1.938997in}{1.796927in}}%
\pgfpathlineto{\pgfqpoint{1.924063in}{1.677654in}}%
\pgfpathlineto{\pgfqpoint{1.909130in}{1.560816in}}%
\pgfpathlineto{\pgfqpoint{1.894196in}{1.447319in}}%
\pgfpathlineto{\pgfqpoint{1.879263in}{1.337949in}}%
\pgfpathlineto{\pgfqpoint{1.864329in}{1.233368in}}%
\pgfpathlineto{\pgfqpoint{1.849396in}{1.134112in}}%
\pgfpathlineto{\pgfqpoint{1.834462in}{1.040593in}}%
\pgfpathlineto{\pgfqpoint{1.819529in}{0.953100in}}%
\pgfpathlineto{\pgfqpoint{1.804595in}{0.871810in}}%
\pgfpathlineto{\pgfqpoint{1.789662in}{0.796791in}}%
\pgfpathlineto{\pgfqpoint{1.774728in}{0.728020in}}%
\pgfpathlineto{\pgfqpoint{1.759795in}{0.665387in}}%
\pgfpathlineto{\pgfqpoint{1.744861in}{0.608709in}}%
\pgfpathlineto{\pgfqpoint{1.729928in}{0.557744in}}%
\pgfpathlineto{\pgfqpoint{1.714994in}{0.512204in}}%
\pgfpathlineto{\pgfqpoint{1.700061in}{0.471761in}}%
\pgfpathlineto{\pgfqpoint{1.685127in}{0.436065in}}%
\pgfpathlineto{\pgfqpoint{1.670194in}{0.404748in}}%
\pgfpathlineto{\pgfqpoint{1.655260in}{0.377440in}}%
\pgfpathlineto{\pgfqpoint{1.640327in}{0.353767in}}%
\pgfpathlineto{\pgfqpoint{1.625394in}{0.333367in}}%
\pgfpathlineto{\pgfqpoint{1.610460in}{0.315891in}}%
\pgfpathlineto{\pgfqpoint{1.595527in}{0.301007in}}%
\pgfpathlineto{\pgfqpoint{1.580593in}{0.288404in}}%
\pgfpathlineto{\pgfqpoint{1.565660in}{0.277793in}}%
\pgfpathlineto{\pgfqpoint{1.550726in}{0.268912in}}%
\pgfpathlineto{\pgfqpoint{1.535793in}{0.261519in}}%
\pgfpathlineto{\pgfqpoint{1.520859in}{0.255402in}}%
\pgfpathlineto{\pgfqpoint{1.505926in}{0.250368in}}%
\pgfpathlineto{\pgfqpoint{1.490992in}{0.246249in}}%
\pgfpathlineto{\pgfqpoint{1.476059in}{0.242897in}}%
\pgfpathlineto{\pgfqpoint{1.461125in}{0.240185in}}%
\pgfpathlineto{\pgfqpoint{1.461125in}{0.240185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.955442in}{0.230015in}}{\pgfqpoint{7.844558in}{6.569985in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525490,0.512941,0.740392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.525490,0.512941,0.740392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.312013in}{0.230015in}}{\pgfqpoint{8.443429in}{1.825903in}}{%
\pgfpathmoveto{\pgfqpoint{1.312013in}{0.232040in}}%
\pgfpathlineto{\pgfqpoint{1.312013in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.347849in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.383685in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.455358in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.491194in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.527030in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.562867in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.598703in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.634539in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.670376in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.706212in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.742048in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.777884in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.813721in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.849557in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.885393in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.921229in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.957066in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{1.992902in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.028738in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.064574in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.100411in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.136247in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.207919in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.243756in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.279592in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.315428in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.351265in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.387101in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.422937in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.458773in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.494610in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.530446in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.566282in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.602118in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.637955in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.673791in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.709627in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.745463in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.781300in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.817136in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.852972in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.888808in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.924645in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.960481in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{2.996317in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.032154in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.067990in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.103826in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.139662in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.175499in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.211335in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.247171in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.283007in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.318844in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.354680in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.390516in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.426352in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.462189in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.498025in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.533861in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.569697in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.605534in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.641370in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.677206in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.713043in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.748879in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.784715in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.820551in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.856388in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.892224in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.928060in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.963896in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.999733in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.035569in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.071405in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.107241in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.143078in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.178914in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.214750in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.250586in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.286423in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.322259in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.358095in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.393931in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.429768in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.465604in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.501440in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.537277in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.573113in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.608949in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.644785in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.680622in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.716458in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.752294in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.788130in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.823967in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.859803in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.895639in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.931475in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.967312in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.003148in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.038984in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.074820in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.110657in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.146493in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.182329in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.218166in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.254002in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.289838in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.325674in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.361511in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.397347in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.433183in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.469019in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.504856in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.540692in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.576528in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.612364in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.648201in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.684037in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.719873in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.755709in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.791546in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.827382in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.863218in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.899055in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.934891in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.970727in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.006563in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.042400in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.078236in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.114072in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.149908in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.185745in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.221581in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.257417in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.293253in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.329090in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.364926in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.400762in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.436598in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.472435in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.508271in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.544107in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.579944in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.615780in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.651616in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.687452in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.723289in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.759125in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.794961in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.830797in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.866634in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.902470in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.938306in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.974142in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.009979in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.045815in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.081651in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.117487in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.153324in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.189160in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.224996in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.260833in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.296669in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.332505in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.368341in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.404178in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.440014in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.475850in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.511686in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.547523in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.583359in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.619195in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.655031in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.690868in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.726704in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.762540in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.798376in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.834213in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.870049in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.905885in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.941722in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.977558in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.013394in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.049230in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.085067in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.120903in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.156739in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.192575in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.228412in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.264248in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.300084in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.335920in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.371757in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.407593in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.443429in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.443429in}{0.230641in}}%
\pgfpathlineto{\pgfqpoint{8.443429in}{0.230641in}}%
\pgfpathlineto{\pgfqpoint{8.407593in}{0.230814in}}%
\pgfpathlineto{\pgfqpoint{8.371757in}{0.231029in}}%
\pgfpathlineto{\pgfqpoint{8.335920in}{0.231294in}}%
\pgfpathlineto{\pgfqpoint{8.300084in}{0.231621in}}%
\pgfpathlineto{\pgfqpoint{8.264248in}{0.232022in}}%
\pgfpathlineto{\pgfqpoint{8.228412in}{0.232509in}}%
\pgfpathlineto{\pgfqpoint{8.192575in}{0.233099in}}%
\pgfpathlineto{\pgfqpoint{8.156739in}{0.233810in}}%
\pgfpathlineto{\pgfqpoint{8.120903in}{0.234661in}}%
\pgfpathlineto{\pgfqpoint{8.085067in}{0.235676in}}%
\pgfpathlineto{\pgfqpoint{8.049230in}{0.236878in}}%
\pgfpathlineto{\pgfqpoint{8.013394in}{0.238295in}}%
\pgfpathlineto{\pgfqpoint{7.977558in}{0.239957in}}%
\pgfpathlineto{\pgfqpoint{7.941722in}{0.241896in}}%
\pgfpathlineto{\pgfqpoint{7.905885in}{0.244146in}}%
\pgfpathlineto{\pgfqpoint{7.870049in}{0.246746in}}%
\pgfpathlineto{\pgfqpoint{7.834213in}{0.249733in}}%
\pgfpathlineto{\pgfqpoint{7.798376in}{0.253150in}}%
\pgfpathlineto{\pgfqpoint{7.762540in}{0.257038in}}%
\pgfpathlineto{\pgfqpoint{7.726704in}{0.261443in}}%
\pgfpathlineto{\pgfqpoint{7.690868in}{0.266411in}}%
\pgfpathlineto{\pgfqpoint{7.655031in}{0.271988in}}%
\pgfpathlineto{\pgfqpoint{7.619195in}{0.278221in}}%
\pgfpathlineto{\pgfqpoint{7.583359in}{0.285158in}}%
\pgfpathlineto{\pgfqpoint{7.547523in}{0.292846in}}%
\pgfpathlineto{\pgfqpoint{7.511686in}{0.301333in}}%
\pgfpathlineto{\pgfqpoint{7.475850in}{0.310666in}}%
\pgfpathlineto{\pgfqpoint{7.440014in}{0.320889in}}%
\pgfpathlineto{\pgfqpoint{7.404178in}{0.332047in}}%
\pgfpathlineto{\pgfqpoint{7.368341in}{0.344184in}}%
\pgfpathlineto{\pgfqpoint{7.332505in}{0.357340in}}%
\pgfpathlineto{\pgfqpoint{7.296669in}{0.371556in}}%
\pgfpathlineto{\pgfqpoint{7.260833in}{0.386870in}}%
\pgfpathlineto{\pgfqpoint{7.224996in}{0.403316in}}%
\pgfpathlineto{\pgfqpoint{7.189160in}{0.420929in}}%
\pgfpathlineto{\pgfqpoint{7.153324in}{0.439737in}}%
\pgfpathlineto{\pgfqpoint{7.117487in}{0.459770in}}%
\pgfpathlineto{\pgfqpoint{7.081651in}{0.481050in}}%
\pgfpathlineto{\pgfqpoint{7.045815in}{0.503599in}}%
\pgfpathlineto{\pgfqpoint{7.009979in}{0.527432in}}%
\pgfpathlineto{\pgfqpoint{6.974142in}{0.552561in}}%
\pgfpathlineto{\pgfqpoint{6.938306in}{0.578990in}}%
\pgfpathlineto{\pgfqpoint{6.902470in}{0.606722in}}%
\pgfpathlineto{\pgfqpoint{6.866634in}{0.635747in}}%
\pgfpathlineto{\pgfqpoint{6.830797in}{0.666054in}}%
\pgfpathlineto{\pgfqpoint{6.794961in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{6.759125in}{0.730409in}}%
\pgfpathlineto{\pgfqpoint{6.723289in}{0.764388in}}%
\pgfpathlineto{\pgfqpoint{6.687452in}{0.799506in}}%
\pgfpathlineto{\pgfqpoint{6.651616in}{0.835703in}}%
\pgfpathlineto{\pgfqpoint{6.615780in}{0.872909in}}%
\pgfpathlineto{\pgfqpoint{6.579944in}{0.911047in}}%
\pgfpathlineto{\pgfqpoint{6.544107in}{0.950027in}}%
\pgfpathlineto{\pgfqpoint{6.508271in}{0.989751in}}%
\pgfpathlineto{\pgfqpoint{6.472435in}{1.030112in}}%
\pgfpathlineto{\pgfqpoint{6.436598in}{1.070993in}}%
\pgfpathlineto{\pgfqpoint{6.400762in}{1.112270in}}%
\pgfpathlineto{\pgfqpoint{6.364926in}{1.153812in}}%
\pgfpathlineto{\pgfqpoint{6.329090in}{1.195482in}}%
\pgfpathlineto{\pgfqpoint{6.293253in}{1.237136in}}%
\pgfpathlineto{\pgfqpoint{6.257417in}{1.278625in}}%
\pgfpathlineto{\pgfqpoint{6.221581in}{1.319796in}}%
\pgfpathlineto{\pgfqpoint{6.185745in}{1.360493in}}%
\pgfpathlineto{\pgfqpoint{6.149908in}{1.400555in}}%
\pgfpathlineto{\pgfqpoint{6.114072in}{1.439820in}}%
\pgfpathlineto{\pgfqpoint{6.078236in}{1.478122in}}%
\pgfpathlineto{\pgfqpoint{6.042400in}{1.515295in}}%
\pgfpathlineto{\pgfqpoint{6.006563in}{1.551171in}}%
\pgfpathlineto{\pgfqpoint{5.970727in}{1.585580in}}%
\pgfpathlineto{\pgfqpoint{5.934891in}{1.618354in}}%
\pgfpathlineto{\pgfqpoint{5.899055in}{1.649322in}}%
\pgfpathlineto{\pgfqpoint{5.863218in}{1.678317in}}%
\pgfpathlineto{\pgfqpoint{5.827382in}{1.705172in}}%
\pgfpathlineto{\pgfqpoint{5.791546in}{1.729725in}}%
\pgfpathlineto{\pgfqpoint{5.755709in}{1.751817in}}%
\pgfpathlineto{\pgfqpoint{5.719873in}{1.771295in}}%
\pgfpathlineto{\pgfqpoint{5.684037in}{1.788013in}}%
\pgfpathlineto{\pgfqpoint{5.648201in}{1.801836in}}%
\pgfpathlineto{\pgfqpoint{5.612364in}{1.812640in}}%
\pgfpathlineto{\pgfqpoint{5.576528in}{1.820314in}}%
\pgfpathlineto{\pgfqpoint{5.540692in}{1.824760in}}%
\pgfpathlineto{\pgfqpoint{5.504856in}{1.825903in}}%
\pgfpathlineto{\pgfqpoint{5.469019in}{1.823681in}}%
\pgfpathlineto{\pgfqpoint{5.433183in}{1.818057in}}%
\pgfpathlineto{\pgfqpoint{5.397347in}{1.809015in}}%
\pgfpathlineto{\pgfqpoint{5.361511in}{1.796564in}}%
\pgfpathlineto{\pgfqpoint{5.325674in}{1.780735in}}%
\pgfpathlineto{\pgfqpoint{5.289838in}{1.761588in}}%
\pgfpathlineto{\pgfqpoint{5.254002in}{1.739206in}}%
\pgfpathlineto{\pgfqpoint{5.218166in}{1.713697in}}%
\pgfpathlineto{\pgfqpoint{5.182329in}{1.685195in}}%
\pgfpathlineto{\pgfqpoint{5.146493in}{1.653856in}}%
\pgfpathlineto{\pgfqpoint{5.110657in}{1.619860in}}%
\pgfpathlineto{\pgfqpoint{5.074820in}{1.583407in}}%
\pgfpathlineto{\pgfqpoint{5.038984in}{1.544716in}}%
\pgfpathlineto{\pgfqpoint{5.003148in}{1.504020in}}%
\pgfpathlineto{\pgfqpoint{4.967312in}{1.461570in}}%
\pgfpathlineto{\pgfqpoint{4.931475in}{1.417626in}}%
\pgfpathlineto{\pgfqpoint{4.895639in}{1.372458in}}%
\pgfpathlineto{\pgfqpoint{4.859803in}{1.326341in}}%
\pgfpathlineto{\pgfqpoint{4.823967in}{1.279557in}}%
\pgfpathlineto{\pgfqpoint{4.788130in}{1.232388in}}%
\pgfpathlineto{\pgfqpoint{4.752294in}{1.185115in}}%
\pgfpathlineto{\pgfqpoint{4.716458in}{1.138020in}}%
\pgfpathlineto{\pgfqpoint{4.680622in}{1.091380in}}%
\pgfpathlineto{\pgfqpoint{4.644785in}{1.045466in}}%
\pgfpathlineto{\pgfqpoint{4.608949in}{1.000545in}}%
\pgfpathlineto{\pgfqpoint{4.573113in}{0.956879in}}%
\pgfpathlineto{\pgfqpoint{4.537277in}{0.914721in}}%
\pgfpathlineto{\pgfqpoint{4.501440in}{0.874318in}}%
\pgfpathlineto{\pgfqpoint{4.465604in}{0.835913in}}%
\pgfpathlineto{\pgfqpoint{4.429768in}{0.799741in}}%
\pgfpathlineto{\pgfqpoint{4.393931in}{0.766031in}}%
\pgfpathlineto{\pgfqpoint{4.358095in}{0.735006in}}%
\pgfpathlineto{\pgfqpoint{4.322259in}{0.706884in}}%
\pgfpathlineto{\pgfqpoint{4.286423in}{0.681878in}}%
\pgfpathlineto{\pgfqpoint{4.250586in}{0.660192in}}%
\pgfpathlineto{\pgfqpoint{4.214750in}{0.642023in}}%
\pgfpathlineto{\pgfqpoint{4.178914in}{0.627561in}}%
\pgfpathlineto{\pgfqpoint{4.143078in}{0.616981in}}%
\pgfpathlineto{\pgfqpoint{4.107241in}{0.610444in}}%
\pgfpathlineto{\pgfqpoint{4.071405in}{0.608096in}}%
\pgfpathlineto{\pgfqpoint{4.035569in}{0.610056in}}%
\pgfpathlineto{\pgfqpoint{3.999733in}{0.616419in}}%
\pgfpathlineto{\pgfqpoint{3.963896in}{0.627247in}}%
\pgfpathlineto{\pgfqpoint{3.928060in}{0.642563in}}%
\pgfpathlineto{\pgfqpoint{3.892224in}{0.662349in}}%
\pgfpathlineto{\pgfqpoint{3.856388in}{0.686535in}}%
\pgfpathlineto{\pgfqpoint{3.820551in}{0.714998in}}%
\pgfpathlineto{\pgfqpoint{3.784715in}{0.747555in}}%
\pgfpathlineto{\pgfqpoint{3.748879in}{0.783961in}}%
\pgfpathlineto{\pgfqpoint{3.713043in}{0.823906in}}%
\pgfpathlineto{\pgfqpoint{3.677206in}{0.867010in}}%
\pgfpathlineto{\pgfqpoint{3.641370in}{0.912829in}}%
\pgfpathlineto{\pgfqpoint{3.605534in}{0.960855in}}%
\pgfpathlineto{\pgfqpoint{3.569697in}{1.010516in}}%
\pgfpathlineto{\pgfqpoint{3.533861in}{1.061189in}}%
\pgfpathlineto{\pgfqpoint{3.498025in}{1.112204in}}%
\pgfpathlineto{\pgfqpoint{3.462189in}{1.162854in}}%
\pgfpathlineto{\pgfqpoint{3.426352in}{1.212408in}}%
\pgfpathlineto{\pgfqpoint{3.390516in}{1.260124in}}%
\pgfpathlineto{\pgfqpoint{3.354680in}{1.305264in}}%
\pgfpathlineto{\pgfqpoint{3.318844in}{1.347108in}}%
\pgfpathlineto{\pgfqpoint{3.283007in}{1.384969in}}%
\pgfpathlineto{\pgfqpoint{3.247171in}{1.418213in}}%
\pgfpathlineto{\pgfqpoint{3.211335in}{1.446267in}}%
\pgfpathlineto{\pgfqpoint{3.175499in}{1.468636in}}%
\pgfpathlineto{\pgfqpoint{3.139662in}{1.484916in}}%
\pgfpathlineto{\pgfqpoint{3.103826in}{1.494801in}}%
\pgfpathlineto{\pgfqpoint{3.067990in}{1.498093in}}%
\pgfpathlineto{\pgfqpoint{3.032154in}{1.494702in}}%
\pgfpathlineto{\pgfqpoint{2.996317in}{1.484654in}}%
\pgfpathlineto{\pgfqpoint{2.960481in}{1.468083in}}%
\pgfpathlineto{\pgfqpoint{2.924645in}{1.445233in}}%
\pgfpathlineto{\pgfqpoint{2.888808in}{1.416446in}}%
\pgfpathlineto{\pgfqpoint{2.852972in}{1.382154in}}%
\pgfpathlineto{\pgfqpoint{2.817136in}{1.342870in}}%
\pgfpathlineto{\pgfqpoint{2.781300in}{1.299170in}}%
\pgfpathlineto{\pgfqpoint{2.745463in}{1.251681in}}%
\pgfpathlineto{\pgfqpoint{2.709627in}{1.201065in}}%
\pgfpathlineto{\pgfqpoint{2.673791in}{1.148005in}}%
\pgfpathlineto{\pgfqpoint{2.637955in}{1.093187in}}%
\pgfpathlineto{\pgfqpoint{2.602118in}{1.037284in}}%
\pgfpathlineto{\pgfqpoint{2.566282in}{0.980947in}}%
\pgfpathlineto{\pgfqpoint{2.530446in}{0.924790in}}%
\pgfpathlineto{\pgfqpoint{2.494610in}{0.869380in}}%
\pgfpathlineto{\pgfqpoint{2.458773in}{0.815230in}}%
\pgfpathlineto{\pgfqpoint{2.422937in}{0.762789in}}%
\pgfpathlineto{\pgfqpoint{2.387101in}{0.712443in}}%
\pgfpathlineto{\pgfqpoint{2.351265in}{0.664509in}}%
\pgfpathlineto{\pgfqpoint{2.315428in}{0.619238in}}%
\pgfpathlineto{\pgfqpoint{2.279592in}{0.576812in}}%
\pgfpathlineto{\pgfqpoint{2.243756in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.207919in}{0.500923in}}%
\pgfpathlineto{\pgfqpoint{2.172083in}{0.467531in}}%
\pgfpathlineto{\pgfqpoint{2.136247in}{0.437139in}}%
\pgfpathlineto{\pgfqpoint{2.100411in}{0.409667in}}%
\pgfpathlineto{\pgfqpoint{2.064574in}{0.385005in}}%
\pgfpathlineto{\pgfqpoint{2.028738in}{0.363013in}}%
\pgfpathlineto{\pgfqpoint{1.992902in}{0.343530in}}%
\pgfpathlineto{\pgfqpoint{1.957066in}{0.326383in}}%
\pgfpathlineto{\pgfqpoint{1.921229in}{0.311388in}}%
\pgfpathlineto{\pgfqpoint{1.885393in}{0.298360in}}%
\pgfpathlineto{\pgfqpoint{1.849557in}{0.287110in}}%
\pgfpathlineto{\pgfqpoint{1.813721in}{0.277458in}}%
\pgfpathlineto{\pgfqpoint{1.777884in}{0.269227in}}%
\pgfpathlineto{\pgfqpoint{1.742048in}{0.262251in}}%
\pgfpathlineto{\pgfqpoint{1.706212in}{0.256374in}}%
\pgfpathlineto{\pgfqpoint{1.670376in}{0.251454in}}%
\pgfpathlineto{\pgfqpoint{1.634539in}{0.247360in}}%
\pgfpathlineto{\pgfqpoint{1.598703in}{0.243972in}}%
\pgfpathlineto{\pgfqpoint{1.562867in}{0.241187in}}%
\pgfpathlineto{\pgfqpoint{1.527030in}{0.238909in}}%
\pgfpathlineto{\pgfqpoint{1.491194in}{0.237059in}}%
\pgfpathlineto{\pgfqpoint{1.455358in}{0.235563in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{0.234362in}}%
\pgfpathlineto{\pgfqpoint{1.383685in}{0.233403in}}%
\pgfpathlineto{\pgfqpoint{1.347849in}{0.232642in}}%
\pgfpathlineto{\pgfqpoint{1.312013in}{0.232040in}}%
\pgfpathlineto{\pgfqpoint{1.312013in}{0.232040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.955442in}{0.230015in}}{\pgfqpoint{7.844558in}{6.569985in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.713725,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.713725,0.847059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.107281in}{0.230015in}}{\pgfqpoint{5.555304in}{6.487144in}}{%
\pgfpathmoveto{\pgfqpoint{3.107281in}{0.231233in}}%
\pgfpathlineto{\pgfqpoint{3.107281in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.119583in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.131884in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.144186in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.156488in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.168789in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.181091in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.193392in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.205694in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.217996in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.230297in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.242599in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.254901in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.267202in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.279504in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.291805in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.304107in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.316409in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.328710in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.341012in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.353314in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.365615in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.377917in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.390218in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.402520in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.414822in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.427123in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.439425in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.451727in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.464028in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.476330in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.488631in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.500933in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.513235in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.525536in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.537838in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.550140in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.562441in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.574743in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.587044in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.599346in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.611648in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.623949in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.636251in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.648553in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.660854in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.673156in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.685457in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.697759in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.710061in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.722362in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.734664in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.746966in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.759267in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.771569in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.783870in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.796172in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.808474in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.820775in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.833077in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.845379in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.857680in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.869982in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.882283in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.894585in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.906887in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.919188in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.931490in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.943792in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.956093in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.968395in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.980696in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{3.992998in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.005300in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.017601in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.029903in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.042205in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.054506in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.066808in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.079109in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.091411in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.103713in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.116014in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.128316in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.140618in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.165221in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.177522in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.189824in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.202126in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.214427in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.226729in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.239031in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.251332in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.263634in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.275935in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.288237in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.300539in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.312840in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.325142in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.337443in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.349745in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.362047in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.374348in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.386650in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.398952in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.411253in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.423555in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.435856in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.448158in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.460460in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.472761in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.485063in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.497365in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.509666in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.521968in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.534269in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.546571in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.558873in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.571174in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.583476in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.595778in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.608079in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.620381in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.632682in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.644984in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.657286in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.669587in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.681889in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.694191in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.706492in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.718794in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.743397in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.755699in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.780302in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.792604in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.804905in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.817207in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.829508in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.841810in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.854112in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.866413in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.878715in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.891017in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.903318in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.915620in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.927921in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.940223in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.952525in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.964826in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.977128in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.989430in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.001731in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.014033in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.026334in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.038636in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.050938in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.063239in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.075541in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.087843in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.100144in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.112446in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.124747in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.137049in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.149351in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.161652in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.173954in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.186256in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.198557in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.210859in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.223160in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.235462in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.247764in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.260065in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.272367in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.284669in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.296970in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.309272in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.321573in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.333875in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.346177in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.358478in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.370780in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.383082in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.395383in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.407685in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.419986in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.432288in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.444590in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.456891in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.469193in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.481495in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.493796in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.506098in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.518399in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.530701in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.543003in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.555304in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.555304in}{0.231206in}}%
\pgfpathlineto{\pgfqpoint{5.555304in}{0.231206in}}%
\pgfpathlineto{\pgfqpoint{5.543003in}{0.231643in}}%
\pgfpathlineto{\pgfqpoint{5.530701in}{0.232216in}}%
\pgfpathlineto{\pgfqpoint{5.518399in}{0.232959in}}%
\pgfpathlineto{\pgfqpoint{5.506098in}{0.233910in}}%
\pgfpathlineto{\pgfqpoint{5.493796in}{0.235114in}}%
\pgfpathlineto{\pgfqpoint{5.481495in}{0.236618in}}%
\pgfpathlineto{\pgfqpoint{5.469193in}{0.238476in}}%
\pgfpathlineto{\pgfqpoint{5.456891in}{0.240743in}}%
\pgfpathlineto{\pgfqpoint{5.444590in}{0.243474in}}%
\pgfpathlineto{\pgfqpoint{5.432288in}{0.246726in}}%
\pgfpathlineto{\pgfqpoint{5.419986in}{0.250551in}}%
\pgfpathlineto{\pgfqpoint{5.407685in}{0.254996in}}%
\pgfpathlineto{\pgfqpoint{5.395383in}{0.260099in}}%
\pgfpathlineto{\pgfqpoint{5.383082in}{0.265889in}}%
\pgfpathlineto{\pgfqpoint{5.370780in}{0.272380in}}%
\pgfpathlineto{\pgfqpoint{5.358478in}{0.279572in}}%
\pgfpathlineto{\pgfqpoint{5.346177in}{0.287450in}}%
\pgfpathlineto{\pgfqpoint{5.333875in}{0.295984in}}%
\pgfpathlineto{\pgfqpoint{5.321573in}{0.305130in}}%
\pgfpathlineto{\pgfqpoint{5.309272in}{0.314828in}}%
\pgfpathlineto{\pgfqpoint{5.296970in}{0.325015in}}%
\pgfpathlineto{\pgfqpoint{5.284669in}{0.335617in}}%
\pgfpathlineto{\pgfqpoint{5.272367in}{0.346562in}}%
\pgfpathlineto{\pgfqpoint{5.260065in}{0.357783in}}%
\pgfpathlineto{\pgfqpoint{5.247764in}{0.369219in}}%
\pgfpathlineto{\pgfqpoint{5.235462in}{0.380824in}}%
\pgfpathlineto{\pgfqpoint{5.223160in}{0.392569in}}%
\pgfpathlineto{\pgfqpoint{5.210859in}{0.404444in}}%
\pgfpathlineto{\pgfqpoint{5.198557in}{0.416460in}}%
\pgfpathlineto{\pgfqpoint{5.186256in}{0.428652in}}%
\pgfpathlineto{\pgfqpoint{5.173954in}{0.441074in}}%
\pgfpathlineto{\pgfqpoint{5.161652in}{0.453802in}}%
\pgfpathlineto{\pgfqpoint{5.149351in}{0.466934in}}%
\pgfpathlineto{\pgfqpoint{5.137049in}{0.480582in}}%
\pgfpathlineto{\pgfqpoint{5.124747in}{0.494877in}}%
\pgfpathlineto{\pgfqpoint{5.112446in}{0.509963in}}%
\pgfpathlineto{\pgfqpoint{5.100144in}{0.526002in}}%
\pgfpathlineto{\pgfqpoint{5.087843in}{0.543168in}}%
\pgfpathlineto{\pgfqpoint{5.075541in}{0.561649in}}%
\pgfpathlineto{\pgfqpoint{5.063239in}{0.581647in}}%
\pgfpathlineto{\pgfqpoint{5.050938in}{0.603379in}}%
\pgfpathlineto{\pgfqpoint{5.038636in}{0.627068in}}%
\pgfpathlineto{\pgfqpoint{5.026334in}{0.652946in}}%
\pgfpathlineto{\pgfqpoint{5.014033in}{0.681245in}}%
\pgfpathlineto{\pgfqpoint{5.001731in}{0.712188in}}%
\pgfpathlineto{\pgfqpoint{4.989430in}{0.745981in}}%
\pgfpathlineto{\pgfqpoint{4.977128in}{0.782797in}}%
\pgfpathlineto{\pgfqpoint{4.964826in}{0.822768in}}%
\pgfpathlineto{\pgfqpoint{4.952525in}{0.865967in}}%
\pgfpathlineto{\pgfqpoint{4.940223in}{0.912397in}}%
\pgfpathlineto{\pgfqpoint{4.927921in}{0.961983in}}%
\pgfpathlineto{\pgfqpoint{4.915620in}{1.014560in}}%
\pgfpathlineto{\pgfqpoint{4.903318in}{1.069879in}}%
\pgfpathlineto{\pgfqpoint{4.891017in}{1.127605in}}%
\pgfpathlineto{\pgfqpoint{4.878715in}{1.187329in}}%
\pgfpathlineto{\pgfqpoint{4.866413in}{1.248587in}}%
\pgfpathlineto{\pgfqpoint{4.854112in}{1.310880in}}%
\pgfpathlineto{\pgfqpoint{4.841810in}{1.373705in}}%
\pgfpathlineto{\pgfqpoint{4.829508in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{4.817207in}{1.499091in}}%
\pgfpathlineto{\pgfqpoint{4.804905in}{1.560899in}}%
\pgfpathlineto{\pgfqpoint{4.792604in}{1.621790in}}%
\pgfpathlineto{\pgfqpoint{4.780302in}{1.681686in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.740661in}}%
\pgfpathlineto{\pgfqpoint{4.755699in}{1.798942in}}%
\pgfpathlineto{\pgfqpoint{4.743397in}{1.856909in}}%
\pgfpathlineto{\pgfqpoint{4.731095in}{1.915069in}}%
\pgfpathlineto{\pgfqpoint{4.718794in}{1.974037in}}%
\pgfpathlineto{\pgfqpoint{4.706492in}{2.034496in}}%
\pgfpathlineto{\pgfqpoint{4.694191in}{2.097155in}}%
\pgfpathlineto{\pgfqpoint{4.681889in}{2.162709in}}%
\pgfpathlineto{\pgfqpoint{4.669587in}{2.231789in}}%
\pgfpathlineto{\pgfqpoint{4.657286in}{2.304924in}}%
\pgfpathlineto{\pgfqpoint{4.644984in}{2.382505in}}%
\pgfpathlineto{\pgfqpoint{4.632682in}{2.464762in}}%
\pgfpathlineto{\pgfqpoint{4.620381in}{2.551747in}}%
\pgfpathlineto{\pgfqpoint{4.608079in}{2.643336in}}%
\pgfpathlineto{\pgfqpoint{4.595778in}{2.739242in}}%
\pgfpathlineto{\pgfqpoint{4.583476in}{2.839037in}}%
\pgfpathlineto{\pgfqpoint{4.571174in}{2.942189in}}%
\pgfpathlineto{\pgfqpoint{4.558873in}{3.048109in}}%
\pgfpathlineto{\pgfqpoint{4.546571in}{3.156195in}}%
\pgfpathlineto{\pgfqpoint{4.534269in}{3.265887in}}%
\pgfpathlineto{\pgfqpoint{4.521968in}{3.376713in}}%
\pgfpathlineto{\pgfqpoint{4.509666in}{3.488328in}}%
\pgfpathlineto{\pgfqpoint{4.497365in}{3.600544in}}%
\pgfpathlineto{\pgfqpoint{4.485063in}{3.713352in}}%
\pgfpathlineto{\pgfqpoint{4.472761in}{3.826917in}}%
\pgfpathlineto{\pgfqpoint{4.460460in}{3.941570in}}%
\pgfpathlineto{\pgfqpoint{4.448158in}{4.057774in}}%
\pgfpathlineto{\pgfqpoint{4.435856in}{4.176084in}}%
\pgfpathlineto{\pgfqpoint{4.423555in}{4.297086in}}%
\pgfpathlineto{\pgfqpoint{4.411253in}{4.421338in}}%
\pgfpathlineto{\pgfqpoint{4.398952in}{4.549298in}}%
\pgfpathlineto{\pgfqpoint{4.386650in}{4.681257in}}%
\pgfpathlineto{\pgfqpoint{4.374348in}{4.817273in}}%
\pgfpathlineto{\pgfqpoint{4.362047in}{4.957117in}}%
\pgfpathlineto{\pgfqpoint{4.349745in}{5.100232in}}%
\pgfpathlineto{\pgfqpoint{4.337443in}{5.245704in}}%
\pgfpathlineto{\pgfqpoint{4.325142in}{5.392262in}}%
\pgfpathlineto{\pgfqpoint{4.312840in}{5.538287in}}%
\pgfpathlineto{\pgfqpoint{4.300539in}{5.681851in}}%
\pgfpathlineto{\pgfqpoint{4.288237in}{5.820774in}}%
\pgfpathlineto{\pgfqpoint{4.275935in}{5.952693in}}%
\pgfpathlineto{\pgfqpoint{4.263634in}{6.075156in}}%
\pgfpathlineto{\pgfqpoint{4.251332in}{6.185714in}}%
\pgfpathlineto{\pgfqpoint{4.239031in}{6.282029in}}%
\pgfpathlineto{\pgfqpoint{4.226729in}{6.361964in}}%
\pgfpathlineto{\pgfqpoint{4.214427in}{6.423685in}}%
\pgfpathlineto{\pgfqpoint{4.202126in}{6.465729in}}%
\pgfpathlineto{\pgfqpoint{4.189824in}{6.487068in}}%
\pgfpathlineto{\pgfqpoint{4.177522in}{6.487144in}}%
\pgfpathlineto{\pgfqpoint{4.165221in}{6.465881in}}%
\pgfpathlineto{\pgfqpoint{4.152919in}{6.423679in}}%
\pgfpathlineto{\pgfqpoint{4.140618in}{6.361374in}}%
\pgfpathlineto{\pgfqpoint{4.128316in}{6.280192in}}%
\pgfpathlineto{\pgfqpoint{4.116014in}{6.181680in}}%
\pgfpathlineto{\pgfqpoint{4.103713in}{6.067635in}}%
\pgfpathlineto{\pgfqpoint{4.091411in}{5.940020in}}%
\pgfpathlineto{\pgfqpoint{4.079109in}{5.800896in}}%
\pgfpathlineto{\pgfqpoint{4.066808in}{5.652342in}}%
\pgfpathlineto{\pgfqpoint{4.054506in}{5.496401in}}%
\pgfpathlineto{\pgfqpoint{4.042205in}{5.335027in}}%
\pgfpathlineto{\pgfqpoint{4.029903in}{5.170049in}}%
\pgfpathlineto{\pgfqpoint{4.017601in}{5.003140in}}%
\pgfpathlineto{\pgfqpoint{4.005300in}{4.835805in}}%
\pgfpathlineto{\pgfqpoint{3.992998in}{4.669369in}}%
\pgfpathlineto{\pgfqpoint{3.980696in}{4.504976in}}%
\pgfpathlineto{\pgfqpoint{3.968395in}{4.343593in}}%
\pgfpathlineto{\pgfqpoint{3.956093in}{4.186009in}}%
\pgfpathlineto{\pgfqpoint{3.943792in}{4.032847in}}%
\pgfpathlineto{\pgfqpoint{3.931490in}{3.884569in}}%
\pgfpathlineto{\pgfqpoint{3.919188in}{3.741484in}}%
\pgfpathlineto{\pgfqpoint{3.906887in}{3.603763in}}%
\pgfpathlineto{\pgfqpoint{3.894585in}{3.471444in}}%
\pgfpathlineto{\pgfqpoint{3.882283in}{3.344453in}}%
\pgfpathlineto{\pgfqpoint{3.869982in}{3.222618in}}%
\pgfpathlineto{\pgfqpoint{3.857680in}{3.105686in}}%
\pgfpathlineto{\pgfqpoint{3.845379in}{2.993342in}}%
\pgfpathlineto{\pgfqpoint{3.833077in}{2.885232in}}%
\pgfpathlineto{\pgfqpoint{3.820775in}{2.780977in}}%
\pgfpathlineto{\pgfqpoint{3.808474in}{2.680194in}}%
\pgfpathlineto{\pgfqpoint{3.796172in}{2.582506in}}%
\pgfpathlineto{\pgfqpoint{3.783870in}{2.487557in}}%
\pgfpathlineto{\pgfqpoint{3.771569in}{2.395016in}}%
\pgfpathlineto{\pgfqpoint{3.759267in}{2.304585in}}%
\pgfpathlineto{\pgfqpoint{3.746966in}{2.216000in}}%
\pgfpathlineto{\pgfqpoint{3.734664in}{2.129029in}}%
\pgfpathlineto{\pgfqpoint{3.722362in}{2.043478in}}%
\pgfpathlineto{\pgfqpoint{3.710061in}{1.959183in}}%
\pgfpathlineto{\pgfqpoint{3.697759in}{1.876015in}}%
\pgfpathlineto{\pgfqpoint{3.685457in}{1.793881in}}%
\pgfpathlineto{\pgfqpoint{3.673156in}{1.712723in}}%
\pgfpathlineto{\pgfqpoint{3.660854in}{1.632525in}}%
\pgfpathlineto{\pgfqpoint{3.648553in}{1.553312in}}%
\pgfpathlineto{\pgfqpoint{3.636251in}{1.475152in}}%
\pgfpathlineto{\pgfqpoint{3.623949in}{1.398160in}}%
\pgfpathlineto{\pgfqpoint{3.611648in}{1.322492in}}%
\pgfpathlineto{\pgfqpoint{3.599346in}{1.248342in}}%
\pgfpathlineto{\pgfqpoint{3.587044in}{1.175939in}}%
\pgfpathlineto{\pgfqpoint{3.574743in}{1.105530in}}%
\pgfpathlineto{\pgfqpoint{3.562441in}{1.037374in}}%
\pgfpathlineto{\pgfqpoint{3.550140in}{0.971731in}}%
\pgfpathlineto{\pgfqpoint{3.537838in}{0.908844in}}%
\pgfpathlineto{\pgfqpoint{3.525536in}{0.848929in}}%
\pgfpathlineto{\pgfqpoint{3.513235in}{0.792169in}}%
\pgfpathlineto{\pgfqpoint{3.500933in}{0.738699in}}%
\pgfpathlineto{\pgfqpoint{3.488631in}{0.688610in}}%
\pgfpathlineto{\pgfqpoint{3.476330in}{0.641938in}}%
\pgfpathlineto{\pgfqpoint{3.464028in}{0.598674in}}%
\pgfpathlineto{\pgfqpoint{3.451727in}{0.558761in}}%
\pgfpathlineto{\pgfqpoint{3.439425in}{0.522106in}}%
\pgfpathlineto{\pgfqpoint{3.427123in}{0.488582in}}%
\pgfpathlineto{\pgfqpoint{3.414822in}{0.458041in}}%
\pgfpathlineto{\pgfqpoint{3.402520in}{0.430319in}}%
\pgfpathlineto{\pgfqpoint{3.390218in}{0.405243in}}%
\pgfpathlineto{\pgfqpoint{3.377917in}{0.382637in}}%
\pgfpathlineto{\pgfqpoint{3.365615in}{0.362330in}}%
\pgfpathlineto{\pgfqpoint{3.353314in}{0.344155in}}%
\pgfpathlineto{\pgfqpoint{3.341012in}{0.327952in}}%
\pgfpathlineto{\pgfqpoint{3.328710in}{0.313570in}}%
\pgfpathlineto{\pgfqpoint{3.316409in}{0.300866in}}%
\pgfpathlineto{\pgfqpoint{3.304107in}{0.289703in}}%
\pgfpathlineto{\pgfqpoint{3.291805in}{0.279954in}}%
\pgfpathlineto{\pgfqpoint{3.279504in}{0.271494in}}%
\pgfpathlineto{\pgfqpoint{3.267202in}{0.264205in}}%
\pgfpathlineto{\pgfqpoint{3.254901in}{0.257972in}}%
\pgfpathlineto{\pgfqpoint{3.242599in}{0.252686in}}%
\pgfpathlineto{\pgfqpoint{3.230297in}{0.248242in}}%
\pgfpathlineto{\pgfqpoint{3.217996in}{0.244539in}}%
\pgfpathlineto{\pgfqpoint{3.205694in}{0.241483in}}%
\pgfpathlineto{\pgfqpoint{3.193392in}{0.238986in}}%
\pgfpathlineto{\pgfqpoint{3.181091in}{0.236965in}}%
\pgfpathlineto{\pgfqpoint{3.168789in}{0.235347in}}%
\pgfpathlineto{\pgfqpoint{3.156488in}{0.234066in}}%
\pgfpathlineto{\pgfqpoint{3.144186in}{0.233061in}}%
\pgfpathlineto{\pgfqpoint{3.131884in}{0.232283in}}%
\pgfpathlineto{\pgfqpoint{3.119583in}{0.231686in}}%
\pgfpathlineto{\pgfqpoint{3.107281in}{0.231233in}}%
\pgfpathlineto{\pgfqpoint{3.107281in}{0.231233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.955442in}{0.230015in}}{\pgfqpoint{7.844558in}{6.569985in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887843,0.884706,0.937255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.887843,0.884706,0.937255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.468305in}{0.230015in}}{\pgfqpoint{8.419993in}{2.741803in}}{%
\pgfpathmoveto{\pgfqpoint{4.468305in}{0.231457in}}%
\pgfpathlineto{\pgfqpoint{4.468305in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.488163in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.508021in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.527878in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.547736in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.567594in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.587451in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.607309in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.627167in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.647025in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.666882in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.686740in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.706598in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.726456in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.746313in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.766171in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.786029in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.805886in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.825744in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.845602in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.865460in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.885317in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.905175in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.925033in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.944891in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.964748in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{4.984606in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.004464in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.024321in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.044179in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.064037in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.083895in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.103752in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.123610in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.143468in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.163326in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.183183in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.203041in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.222899in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.242756in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.262614in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.282472in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.302330in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.322187in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.342045in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.361903in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.381761in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.401618in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.421476in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.441334in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.461191in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.481049in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.500907in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.520765in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.540622in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.560480in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.580338in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.600196in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.620053in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.639911in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.659769in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.679626in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.699484in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.719342in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.739200in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.759057in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.778915in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.798773in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.818631in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.838488in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.858346in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.878204in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.898061in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.917919in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.937777in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.957635in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.977492in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{5.997350in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.017208in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.037066in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.056923in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.076781in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.096639in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.116496in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.136354in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.156212in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.176070in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.195927in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.215785in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.235643in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.255501in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.275358in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.295216in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.315074in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.334931in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.354789in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.374647in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.394505in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.414362in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.434220in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.454078in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.473936in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.493793in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.513651in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.533509in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.553366in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.573224in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.593082in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.612940in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.632797in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.652655in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.672513in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.692371in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.712228in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.732086in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.751944in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.771802in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.791659in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.811517in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.831375in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.851232in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.871090in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.890948in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.910806in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.930663in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.950521in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.970379in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{6.990237in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.010094in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.029952in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.049810in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.069667in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.089525in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.109383in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.129241in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.149098in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.168956in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.188814in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.208672in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.228529in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.248387in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.268245in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.288102in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.307960in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.327818in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.347676in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.367533in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.387391in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.407249in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.427107in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.446964in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.466822in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.486680in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.506537in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.526395in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.546253in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.566111in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.585968in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.605826in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.625684in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.645542in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.665399in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.685257in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.705115in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.724972in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.744830in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.764688in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.784546in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.804403in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.824261in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.844119in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.863977in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.883834in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.903692in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.923550in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.943407in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.963265in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{7.983123in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.002981in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.022838in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.042696in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.062554in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.082412in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.102269in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.122127in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.141985in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.161842in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.181700in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.201558in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.221416in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.241273in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.261131in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.280989in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.300847in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.320704in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.340562in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.360420in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.380277in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.400135in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.419993in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.419993in}{0.230933in}}%
\pgfpathlineto{\pgfqpoint{8.419993in}{0.230933in}}%
\pgfpathlineto{\pgfqpoint{8.400135in}{0.231236in}}%
\pgfpathlineto{\pgfqpoint{8.380277in}{0.231628in}}%
\pgfpathlineto{\pgfqpoint{8.360420in}{0.232130in}}%
\pgfpathlineto{\pgfqpoint{8.340562in}{0.232770in}}%
\pgfpathlineto{\pgfqpoint{8.320704in}{0.233576in}}%
\pgfpathlineto{\pgfqpoint{8.300847in}{0.234587in}}%
\pgfpathlineto{\pgfqpoint{8.280989in}{0.235844in}}%
\pgfpathlineto{\pgfqpoint{8.261131in}{0.237393in}}%
\pgfpathlineto{\pgfqpoint{8.241273in}{0.239290in}}%
\pgfpathlineto{\pgfqpoint{8.221416in}{0.241594in}}%
\pgfpathlineto{\pgfqpoint{8.201558in}{0.244369in}}%
\pgfpathlineto{\pgfqpoint{8.181700in}{0.247687in}}%
\pgfpathlineto{\pgfqpoint{8.161842in}{0.251622in}}%
\pgfpathlineto{\pgfqpoint{8.141985in}{0.256251in}}%
\pgfpathlineto{\pgfqpoint{8.122127in}{0.261655in}}%
\pgfpathlineto{\pgfqpoint{8.102269in}{0.267912in}}%
\pgfpathlineto{\pgfqpoint{8.082412in}{0.275099in}}%
\pgfpathlineto{\pgfqpoint{8.062554in}{0.283285in}}%
\pgfpathlineto{\pgfqpoint{8.042696in}{0.292535in}}%
\pgfpathlineto{\pgfqpoint{8.022838in}{0.302898in}}%
\pgfpathlineto{\pgfqpoint{8.002981in}{0.314415in}}%
\pgfpathlineto{\pgfqpoint{7.983123in}{0.327104in}}%
\pgfpathlineto{\pgfqpoint{7.963265in}{0.340967in}}%
\pgfpathlineto{\pgfqpoint{7.943407in}{0.355983in}}%
\pgfpathlineto{\pgfqpoint{7.923550in}{0.372108in}}%
\pgfpathlineto{\pgfqpoint{7.903692in}{0.389275in}}%
\pgfpathlineto{\pgfqpoint{7.883834in}{0.407389in}}%
\pgfpathlineto{\pgfqpoint{7.863977in}{0.426336in}}%
\pgfpathlineto{\pgfqpoint{7.844119in}{0.445979in}}%
\pgfpathlineto{\pgfqpoint{7.824261in}{0.466163in}}%
\pgfpathlineto{\pgfqpoint{7.804403in}{0.486723in}}%
\pgfpathlineto{\pgfqpoint{7.784546in}{0.507481in}}%
\pgfpathlineto{\pgfqpoint{7.764688in}{0.528260in}}%
\pgfpathlineto{\pgfqpoint{7.744830in}{0.548887in}}%
\pgfpathlineto{\pgfqpoint{7.724972in}{0.569199in}}%
\pgfpathlineto{\pgfqpoint{7.705115in}{0.589052in}}%
\pgfpathlineto{\pgfqpoint{7.685257in}{0.608325in}}%
\pgfpathlineto{\pgfqpoint{7.665399in}{0.626930in}}%
\pgfpathlineto{\pgfqpoint{7.645542in}{0.644809in}}%
\pgfpathlineto{\pgfqpoint{7.625684in}{0.661947in}}%
\pgfpathlineto{\pgfqpoint{7.605826in}{0.678366in}}%
\pgfpathlineto{\pgfqpoint{7.585968in}{0.694131in}}%
\pgfpathlineto{\pgfqpoint{7.566111in}{0.709348in}}%
\pgfpathlineto{\pgfqpoint{7.546253in}{0.724158in}}%
\pgfpathlineto{\pgfqpoint{7.526395in}{0.738739in}}%
\pgfpathlineto{\pgfqpoint{7.506537in}{0.753299in}}%
\pgfpathlineto{\pgfqpoint{7.486680in}{0.768069in}}%
\pgfpathlineto{\pgfqpoint{7.466822in}{0.783298in}}%
\pgfpathlineto{\pgfqpoint{7.446964in}{0.799246in}}%
\pgfpathlineto{\pgfqpoint{7.427107in}{0.816178in}}%
\pgfpathlineto{\pgfqpoint{7.407249in}{0.834357in}}%
\pgfpathlineto{\pgfqpoint{7.387391in}{0.854037in}}%
\pgfpathlineto{\pgfqpoint{7.367533in}{0.875459in}}%
\pgfpathlineto{\pgfqpoint{7.347676in}{0.898844in}}%
\pgfpathlineto{\pgfqpoint{7.327818in}{0.924390in}}%
\pgfpathlineto{\pgfqpoint{7.307960in}{0.952267in}}%
\pgfpathlineto{\pgfqpoint{7.288102in}{0.982614in}}%
\pgfpathlineto{\pgfqpoint{7.268245in}{1.015538in}}%
\pgfpathlineto{\pgfqpoint{7.248387in}{1.051112in}}%
\pgfpathlineto{\pgfqpoint{7.228529in}{1.089372in}}%
\pgfpathlineto{\pgfqpoint{7.208672in}{1.130315in}}%
\pgfpathlineto{\pgfqpoint{7.188814in}{1.173904in}}%
\pgfpathlineto{\pgfqpoint{7.168956in}{1.220063in}}%
\pgfpathlineto{\pgfqpoint{7.149098in}{1.268683in}}%
\pgfpathlineto{\pgfqpoint{7.129241in}{1.319619in}}%
\pgfpathlineto{\pgfqpoint{7.109383in}{1.372691in}}%
\pgfpathlineto{\pgfqpoint{7.089525in}{1.427694in}}%
\pgfpathlineto{\pgfqpoint{7.069667in}{1.484393in}}%
\pgfpathlineto{\pgfqpoint{7.049810in}{1.542530in}}%
\pgfpathlineto{\pgfqpoint{7.029952in}{1.601828in}}%
\pgfpathlineto{\pgfqpoint{7.010094in}{1.661993in}}%
\pgfpathlineto{\pgfqpoint{6.990237in}{1.722720in}}%
\pgfpathlineto{\pgfqpoint{6.970379in}{1.783695in}}%
\pgfpathlineto{\pgfqpoint{6.950521in}{1.844601in}}%
\pgfpathlineto{\pgfqpoint{6.930663in}{1.905118in}}%
\pgfpathlineto{\pgfqpoint{6.910806in}{1.964930in}}%
\pgfpathlineto{\pgfqpoint{6.890948in}{2.023728in}}%
\pgfpathlineto{\pgfqpoint{6.871090in}{2.081208in}}%
\pgfpathlineto{\pgfqpoint{6.851232in}{2.137081in}}%
\pgfpathlineto{\pgfqpoint{6.831375in}{2.191068in}}%
\pgfpathlineto{\pgfqpoint{6.811517in}{2.242911in}}%
\pgfpathlineto{\pgfqpoint{6.791659in}{2.292371in}}%
\pgfpathlineto{\pgfqpoint{6.771802in}{2.339231in}}%
\pgfpathlineto{\pgfqpoint{6.751944in}{2.383303in}}%
\pgfpathlineto{\pgfqpoint{6.732086in}{2.424430in}}%
\pgfpathlineto{\pgfqpoint{6.712228in}{2.462491in}}%
\pgfpathlineto{\pgfqpoint{6.692371in}{2.497402in}}%
\pgfpathlineto{\pgfqpoint{6.672513in}{2.529123in}}%
\pgfpathlineto{\pgfqpoint{6.652655in}{2.557660in}}%
\pgfpathlineto{\pgfqpoint{6.632797in}{2.583064in}}%
\pgfpathlineto{\pgfqpoint{6.612940in}{2.605434in}}%
\pgfpathlineto{\pgfqpoint{6.593082in}{2.624914in}}%
\pgfpathlineto{\pgfqpoint{6.573224in}{2.641693in}}%
\pgfpathlineto{\pgfqpoint{6.553366in}{2.655994in}}%
\pgfpathlineto{\pgfqpoint{6.533509in}{2.668074in}}%
\pgfpathlineto{\pgfqpoint{6.513651in}{2.678209in}}%
\pgfpathlineto{\pgfqpoint{6.493793in}{2.686688in}}%
\pgfpathlineto{\pgfqpoint{6.473936in}{2.693804in}}%
\pgfpathlineto{\pgfqpoint{6.454078in}{2.699835in}}%
\pgfpathlineto{\pgfqpoint{6.434220in}{2.705042in}}%
\pgfpathlineto{\pgfqpoint{6.414362in}{2.709653in}}%
\pgfpathlineto{\pgfqpoint{6.394505in}{2.713858in}}%
\pgfpathlineto{\pgfqpoint{6.374647in}{2.717798in}}%
\pgfpathlineto{\pgfqpoint{6.354789in}{2.721566in}}%
\pgfpathlineto{\pgfqpoint{6.334931in}{2.725203in}}%
\pgfpathlineto{\pgfqpoint{6.315074in}{2.728700in}}%
\pgfpathlineto{\pgfqpoint{6.295216in}{2.732003in}}%
\pgfpathlineto{\pgfqpoint{6.275358in}{2.735024in}}%
\pgfpathlineto{\pgfqpoint{6.255501in}{2.737644in}}%
\pgfpathlineto{\pgfqpoint{6.235643in}{2.739734in}}%
\pgfpathlineto{\pgfqpoint{6.215785in}{2.741161in}}%
\pgfpathlineto{\pgfqpoint{6.195927in}{2.741803in}}%
\pgfpathlineto{\pgfqpoint{6.176070in}{2.741564in}}%
\pgfpathlineto{\pgfqpoint{6.156212in}{2.740382in}}%
\pgfpathlineto{\pgfqpoint{6.136354in}{2.738240in}}%
\pgfpathlineto{\pgfqpoint{6.116496in}{2.735169in}}%
\pgfpathlineto{\pgfqpoint{6.096639in}{2.731252in}}%
\pgfpathlineto{\pgfqpoint{6.076781in}{2.726621in}}%
\pgfpathlineto{\pgfqpoint{6.056923in}{2.721451in}}%
\pgfpathlineto{\pgfqpoint{6.037066in}{2.715948in}}%
\pgfpathlineto{\pgfqpoint{6.017208in}{2.710339in}}%
\pgfpathlineto{\pgfqpoint{5.997350in}{2.704853in}}%
\pgfpathlineto{\pgfqpoint{5.977492in}{2.699704in}}%
\pgfpathlineto{\pgfqpoint{5.957635in}{2.695073in}}%
\pgfpathlineto{\pgfqpoint{5.937777in}{2.691090in}}%
\pgfpathlineto{\pgfqpoint{5.917919in}{2.687813in}}%
\pgfpathlineto{\pgfqpoint{5.898061in}{2.685224in}}%
\pgfpathlineto{\pgfqpoint{5.878204in}{2.683208in}}%
\pgfpathlineto{\pgfqpoint{5.858346in}{2.681557in}}%
\pgfpathlineto{\pgfqpoint{5.838488in}{2.679967in}}%
\pgfpathlineto{\pgfqpoint{5.818631in}{2.678040in}}%
\pgfpathlineto{\pgfqpoint{5.798773in}{2.675302in}}%
\pgfpathlineto{\pgfqpoint{5.778915in}{2.671212in}}%
\pgfpathlineto{\pgfqpoint{5.759057in}{2.665186in}}%
\pgfpathlineto{\pgfqpoint{5.739200in}{2.656618in}}%
\pgfpathlineto{\pgfqpoint{5.719342in}{2.644903in}}%
\pgfpathlineto{\pgfqpoint{5.699484in}{2.629468in}}%
\pgfpathlineto{\pgfqpoint{5.679626in}{2.609788in}}%
\pgfpathlineto{\pgfqpoint{5.659769in}{2.585416in}}%
\pgfpathlineto{\pgfqpoint{5.639911in}{2.555994in}}%
\pgfpathlineto{\pgfqpoint{5.620053in}{2.521275in}}%
\pgfpathlineto{\pgfqpoint{5.600196in}{2.481127in}}%
\pgfpathlineto{\pgfqpoint{5.580338in}{2.435542in}}%
\pgfpathlineto{\pgfqpoint{5.560480in}{2.384630in}}%
\pgfpathlineto{\pgfqpoint{5.540622in}{2.328617in}}%
\pgfpathlineto{\pgfqpoint{5.520765in}{2.267834in}}%
\pgfpathlineto{\pgfqpoint{5.500907in}{2.202701in}}%
\pgfpathlineto{\pgfqpoint{5.481049in}{2.133714in}}%
\pgfpathlineto{\pgfqpoint{5.461191in}{2.061423in}}%
\pgfpathlineto{\pgfqpoint{5.441334in}{1.986413in}}%
\pgfpathlineto{\pgfqpoint{5.421476in}{1.909290in}}%
\pgfpathlineto{\pgfqpoint{5.401618in}{1.830657in}}%
\pgfpathlineto{\pgfqpoint{5.381761in}{1.751102in}}%
\pgfpathlineto{\pgfqpoint{5.361903in}{1.671186in}}%
\pgfpathlineto{\pgfqpoint{5.342045in}{1.591431in}}%
\pgfpathlineto{\pgfqpoint{5.322187in}{1.512311in}}%
\pgfpathlineto{\pgfqpoint{5.302330in}{1.434254in}}%
\pgfpathlineto{\pgfqpoint{5.282472in}{1.357632in}}%
\pgfpathlineto{\pgfqpoint{5.262614in}{1.282769in}}%
\pgfpathlineto{\pgfqpoint{5.242756in}{1.209938in}}%
\pgfpathlineto{\pgfqpoint{5.222899in}{1.139370in}}%
\pgfpathlineto{\pgfqpoint{5.203041in}{1.071252in}}%
\pgfpathlineto{\pgfqpoint{5.183183in}{1.005739in}}%
\pgfpathlineto{\pgfqpoint{5.163326in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{5.143468in}{0.882994in}}%
\pgfpathlineto{\pgfqpoint{5.123610in}{0.825934in}}%
\pgfpathlineto{\pgfqpoint{5.103752in}{0.771829in}}%
\pgfpathlineto{\pgfqpoint{5.083895in}{0.720717in}}%
\pgfpathlineto{\pgfqpoint{5.064037in}{0.672620in}}%
\pgfpathlineto{\pgfqpoint{5.044179in}{0.627546in}}%
\pgfpathlineto{\pgfqpoint{5.024321in}{0.585486in}}%
\pgfpathlineto{\pgfqpoint{5.004464in}{0.546417in}}%
\pgfpathlineto{\pgfqpoint{4.984606in}{0.510300in}}%
\pgfpathlineto{\pgfqpoint{4.964748in}{0.477079in}}%
\pgfpathlineto{\pgfqpoint{4.944891in}{0.446682in}}%
\pgfpathlineto{\pgfqpoint{4.925033in}{0.419024in}}%
\pgfpathlineto{\pgfqpoint{4.905175in}{0.394001in}}%
\pgfpathlineto{\pgfqpoint{4.885317in}{0.371497in}}%
\pgfpathlineto{\pgfqpoint{4.865460in}{0.351382in}}%
\pgfpathlineto{\pgfqpoint{4.845602in}{0.333517in}}%
\pgfpathlineto{\pgfqpoint{4.825744in}{0.317753in}}%
\pgfpathlineto{\pgfqpoint{4.805886in}{0.303935in}}%
\pgfpathlineto{\pgfqpoint{4.786029in}{0.291906in}}%
\pgfpathlineto{\pgfqpoint{4.766171in}{0.281507in}}%
\pgfpathlineto{\pgfqpoint{4.746313in}{0.272579in}}%
\pgfpathlineto{\pgfqpoint{4.726456in}{0.264970in}}%
\pgfpathlineto{\pgfqpoint{4.706598in}{0.258531in}}%
\pgfpathlineto{\pgfqpoint{4.686740in}{0.253123in}}%
\pgfpathlineto{\pgfqpoint{4.666882in}{0.248614in}}%
\pgfpathlineto{\pgfqpoint{4.647025in}{0.244882in}}%
\pgfpathlineto{\pgfqpoint{4.627167in}{0.241818in}}%
\pgfpathlineto{\pgfqpoint{4.607309in}{0.239319in}}%
\pgfpathlineto{\pgfqpoint{4.587451in}{0.237298in}}%
\pgfpathlineto{\pgfqpoint{4.567594in}{0.235676in}}%
\pgfpathlineto{\pgfqpoint{4.547736in}{0.234384in}}%
\pgfpathlineto{\pgfqpoint{4.527878in}{0.233363in}}%
\pgfpathlineto{\pgfqpoint{4.508021in}{0.232562in}}%
\pgfpathlineto{\pgfqpoint{4.488163in}{0.231938in}}%
\pgfpathlineto{\pgfqpoint{4.468305in}{0.231457in}}%
\pgfpathlineto{\pgfqpoint{4.468305in}{0.231457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999865in}{0.230015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457007in}{0.230015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.914150in}{0.230015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.371292in}{0.230015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.828434in}{0.230015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955442in}{0.230015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462738in, y=0.146682in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955442in}{1.504758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462738in, y=1.421425in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955442in}{2.779500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462738in, y=2.696167in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955442in}{4.054243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462738in, y=3.970910in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955442in}{5.328986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462738in, y=5.245652in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955442in}{6.603728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462738in, y=6.520395in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407183in,y=3.515008in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955442in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{0.955442in}{6.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.800000in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.800000in}{6.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955442in}{0.230015in}}%
\pgfpathlineto{\pgfqpoint{8.800000in}{0.230015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955442in}{6.800000in}}%
\pgfpathlineto{\pgfqpoint{8.800000in}{6.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
